{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Audience": "www.site.com",
    "Issuer": "www.site-api.com",
    "SecurityKey": "PdSgVkYp3s5v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$B&E)H+MbQeThWmZq4t7w!z%C*F-JaNcRfUjXn2r5u8x/A?"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-VMT292V\\SQLEXPRESS;Database=GoogleAuthExample; Trusted_Connection=True;"
  },
  "ExternalLogin": {
    "Google-Client-Id": "279813763522-ueu1spuvpmaq05gd3sjopdfb4f3jg5t0.apps.googleusercontent.com"
  }
}